server.port=8760
spring.application.name=eureka_server
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.server.wait-time-in-ms-when-sync-empty=0
spring.main.allow-bean-definition-overriding=true
